<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuri`s API Server</title>
    <style>
        body {
            font-family: consolas;
            line-height: 1.6;
            padding: 0px;
            width:100%;
            height:100%;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            color: #212529;
            font-family:consolas;
        }
        p {
            color: #24292e;
            font-family:lucida console;
        }
        .note {
            background-color: #f0f0f0;
            border:1px solid #212529;
            border-radius:20px;
            padding: 9px;
            margin-top: 17px;
        }
    </style>
</head>
<body>
    <div class="container" style="background:linear-gradient(to bottom , white , #f4f4f4)">
        <header>
            <h1>Welcome to My API Server</h1>
        </header>
        <main>
            <p>Hello there! You've reached the API server maintained by me<sup>Yuri-DaBang</sup>.</p>
            <p>This server provides various APIs that my other programs use to do stuff that you can not do by yourself.</p>
            <p>If you have any questions or need support, please contact my via <a href="https://www.patreon.com/akaYuri">Patreon</a> or <a href="https://github.com/Yuri-DaBang">Github</a>.</p>
        </main>
        <div class="note">
            <p><strong>Note:</strong> Access to this server is restricted to authorized users for committing and upgrading. Others are only permitted to use the provided services.</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
</body>
</html>
